<!DOCTYPE html>
<html>
<head>
	<title>Music WebApp</title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://w.soundcloud.com/player/api.js"></script>
<head>
<body>
	<script>

	var songs = [];
	var favorite_songs = [];
	var users = [];
	var current_user = "";
	
	
	function like_song(song_name, artist){		
		var dataString = "song_name=" + encodeURIComponent(song_name) + "&artist=" + encodeURIComponent(artist);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "like_song.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			show_home_page();
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	function play_song(song_name, artist){		
		var dataString = "song_name=" + encodeURIComponent(song_name) + "&artist=" + encodeURIComponent(artist);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "play_song.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			//show_home_page();
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	function toggle_favorite(song_name, artist){					
		var dataString = "song_name=" + encodeURIComponent(song_name) + "&artist=" + encodeURIComponent(artist);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "toggle_favorite.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			show_home_page();
			
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	function make_like_button_listeners(){
			$(document).ready(function() {
		    $(".like_buttons").click ( function() {
			    var b_id = $(this).attr("id");
			    
			    var split_arr = b_id.split("@");
			    var song_name = split_arr[0];
			    var artist = split_arr[1];
			    
			    console.log("in like callback");
			    
			    
			    like_song(song_name, artist); 
			});
		});
	}
	
	function make_checkbox_listeners(){
			$(document).ready(function() {
		    $(".checkboxes").change ( function() {
			    var b_id = $(this).attr("id");
			    
			    console.log("checkbox id clicked: " + b_id);
			    
			    var split_arr = b_id.split("@");
			    var song_name = split_arr[0];
			    var artist = split_arr[1];
			    
			    toggle_favorite(song_name, artist);
			});
		});
	}
	
	function make_play_button_listeners(){
			$(document).ready(function() {
			
		    $(".music_players").click ( function() {
		    	console.log("IN MAKE PLAY BACK");
			    var b_id = $(this).attr("id");
			    console.log(b_id);
			    
			    var split_arr = b_id.split("@");
			    var song_name = split_arr[0];
			    var artist = split_arr[1];
			    
			    var soundcloud_id = "soundcloud:" + b_id;
			    
			    var widget = SC.Widget(document.getElementById(soundcloud_id));
     					widget.bind(SC.Widget.Events.READY, function() {
       					console.log('Ready...');
     				});
			    widget.toggle();
			    
			    var listens_id = "listens:" + b_id;
			    var current_listens = parseInt(document.getElementById(listens_id).innerHTML);
			    current_listens += 1;
			    
			    document.getElementById(listens_id).innerHTML = current_listens;
    
			    play_song(song_name, artist); 
			});
		});
	}
	
	// also want to create listeners for when the play
	// button is clicked and a button for likes
	function fill_home_page(){	
		//need to clear old data
		document.getElementById("music_feed").innerHTML = "";
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "get_all_music.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			var jsonData = JSON.parse(event.target.responseText);

			for(var song in jsonData){
				var song_name = song;
				var artist = jsonData[song]['artist'];
				var num_likes = jsonData[song]['likes'];
				var num_listens = jsonData[song]['listens'];
				var favorite = jsonData[song]['favorite'];
				
				
				var id_for_stuff = song_name + "@" + artist;
				console.log("id_for_stuff: " + id_for_stuff);				
				
				var song_div = document.createElement("div");
			
				// first add the music
				var soundcloud_display = document.createElement("iframe");
				soundcloud_display.setAttribute("height", "150");
				soundcloud_display.setAttribute("width", "400");
				soundcloud_display.setAttribute("scrolling", "no");
				soundcloud_display.setAttribute("frameborder", "no");
				soundcloud_display.setAttribute("src", jsonData[song]['soundcloud_src']);
				//soundcloud_display.setAttribute("class", "music_players");
				var soundcloud_id_str = "soundcloud:" + id_for_stuff;
				soundcloud_display.setAttribute("id", soundcloud_id_str);
				
				/////
				var soundcloud_div = document.createElement("div");
				//soundcloud_div.setAttribute("class", "music_players");
				soundcloud_div.setAttribute("id", id_for_stuff);
				soundcloud_div.appendChild(soundcloud_display);
				////
				
				// now add the other stuff
				
				var song_str = song_name + " by " + artist;
				var song_node = document.createTextNode(song_str);
				
				var likes_str = "Likes: " + num_likes;
				var likes_node = document.createTextNode(likes_str);
				
				//var listens_str = "Listens: " + num_listens;
				var listens_node = document.createElement("label");
				listens_node.innerHTML = num_listens;
				var listens_id = "listens:" + id_for_stuff;
				listens_node.setAttribute("id", listens_id);
				
				var favorite_checkbox = document.createElement("input");
				// * SET ID TO SOMETHING
				favorite_checkbox.setAttribute("id", id_for_stuff);
				favorite_checkbox.setAttribute("class", "checkboxes");
				favorite_checkbox.setAttribute("type", "checkbox");
				// if it's a favorite for this user, then check the box
				if(favorite){
					favorite_checkbox.setAttribute("checked", "checked");
				}
				
				var like_button = document.createElement("button");
				like_button.setAttribute("id", id_for_stuff);
				like_button.setAttribute("class", "like_buttons");
				like_button.innerHTML = "Like";
				
				var play_button = document.createElement("button");
				play_button.setAttribute("play_button", id_for_stuff);
				play_button.setAttribute("class", "music_players");
				play_button.setAttribute("id", id_for_stuff);
				play_button.innerHTML = "Play song";
				
				
				//song_div.appendChild(soundcloud_display);
				song_div.appendChild(soundcloud_div);
				song_div.appendChild(play_button);
				song_div.appendChild(document.createElement("br"));
				song_div.appendChild(song_node);
				song_div.appendChild(document.createElement("br"));
				song_div.appendChild(likes_node);
				song_div.appendChild(document.createTextNode(" "));
				song_div.appendChild(document.createTextNode("Listens: "));
				song_div.appendChild(listens_node);
				song_div.appendChild(document.createElement("br"));
				song_div.appendChild(like_button);
				song_div.appendChild(document.createTextNode(" Favorite: "));
				song_div.appendChild(favorite_checkbox);
				song_div.appendChild(document.createTextNode(" "));
				
				document.getElementById("music_feed").appendChild(song_div);
				document.getElementById("music_feed").appendChild(document.createElement("br"));
			}
			
			make_like_button_listeners();
			make_checkbox_listeners();
			make_play_button_listeners();
			
		}, false); // Bind the callback to the load event
		xmlHttp.send(null); // Send the data
	}
	
	function fill_user_profile(user_to_show){
					
		var dataString = "username=" + encodeURIComponent(user_to_show);
		console.log("FILL USER PROF");
		console.log("user to show: " + user_to_show);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "get_user_info.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			var jsonData = JSON.parse(event.target.responseText);
			
			document.getElementById("user_bio_div").innerHTML = "";
			document.getElementById("user_profile_name").innerHTML = "";
			document.getElementById("profile_picture").innerHTML = "";
			
			// adding image
			var image_src = jsonData['user_info']['image_src'];
			if(image_src){
				var img = document.createElement("img");
				img.setAttribute("src", image_src);
				img.setAttribute("width", 400);
				img.setAttribute("height", "auto");
				document.getElementById("profile_picture").appendChild(img);
			}
			
			var songs_json = jsonData['songs'];
			var bio = jsonData['user_info']['bio'];
			
			
			var welcome_text = "Welcome to " + user_to_show + "'s Profile!";
			
			document.getElementById("user_bio_div").appendChild(document.createTextNode(bio));
			document.getElementById("user_profile_name").appendChild(document.createTextNode(welcome_text));
			document.getElementById("user_music_feed").innerHTML = "";
			
			// ALSO NEED TO APPEND THE SONGS ****
			for(var song in songs_json){
				var soundcloud_display = document.createElement("iframe");
				soundcloud_display.setAttribute("height", "150");
				soundcloud_display.setAttribute("width", "400");
				soundcloud_display.setAttribute("scrolling", "no");
				soundcloud_display.setAttribute("frameborder", "no");
				soundcloud_display.setAttribute("src", songs_json[song]['soundcloud_src']);
				
				var num_likes = songs_json[song]['likes'];
				var num_listens = songs_json[song]['listens'];
				
				var likes_str = "Likes: " + num_likes;
				var likes_node = document.createTextNode(likes_str);
				
				var listens_str = "Listens: " + num_listens;
				var listens_node = document.createTextNode(listens_str);
				
				document.getElementById("user_music_feed").appendChild(soundcloud_display);
				document.getElementById("user_music_feed").appendChild(likes_node);
				document.getElementById("user_music_feed").appendChild(document.createTextNode(" "));
				document.getElementById("user_music_feed").appendChild(listens_node);
				document.getElementById("user_music_feed").appendChild(document.createElement("br"));
			}
			
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data
	}
	
	function show_home_page(){ 
		fill_home_page(false);
		$('#login').hide();
		$('#user_profile').hide();
		$('#home_page').show();
	}
	
	function show_user_profile(){
		fill_user_profile(current_user);
		$('#login').hide();
		$('#home_page').hide();
		$('#user_profile').show();
	}
	
	// sets up session variables specific to logged in user and
	// calls loginSuccess()
	function loginAjax(event){	
		var username = document.getElementById("username").value; // Get the username from the form
		var password = document.getElementById("password").value; // Get the password from the form
					
		var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "login.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			var jsonData = JSON.parse(event.target.responseText);
			
			if(jsonData['success'] == true){
				current_user = username;
				show_home_page();
			}
			else{
				alert("Error: " + jsonData['message']);
			}
			
// 			songs = jsonData['songs'];
// 			favorite_songs = jsonData['favorite_songs'];
// 			users = jsonData['users'];
			
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	// creates account for user
	function registerAjax(event){
		var username = document.getElementById("username").value; // Get the username from the form
		var password = document.getElementById("password").value; // Get the password from the form
					
		var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "register.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			var jsonData = JSON.parse(event.target.responseText);
			
			if(jsonData['success'] == true){
				current_user = username;
				show_home_page();
			}
			else{
				alert("Error: " + jsonData['message']);
			}
// 			
// 			songs = jsonData['songs'];
// 			favorite_songs = jsonData['favorite_songs'];
// 			users = jsonData['users'];
// 			current_user = username;
// 		
// 			show_home_page();
			
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	// destroys the session
	function destroy_session(){
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "logout.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
		}, false); // Bind the callback to the load event
		xmlHttp.send(null); // Send the data
	}
	
	// calls destroy session and renders the login HTML
	function logout(){
		destroy_session();
		document.getElementById("music_feed").innerHTML = "";
		document.getElementById("user_bio_div").innerHTML = "";
		document.getElementById("user_profile_name").innerHTML = "";
		// STUFF TO CLEAR THE USER PROFILE TOO ***********
		$('#user_profile').hide();
		$('#home_page').hide();
		$('#login').show();
	}
	
	function show_user_bio_form(){
		$('#user_profile').show();
		$('#user_bio_form').show();
		$('#login').hide();
		$('#home_page').hide();
	}
	
	function hide_user_bio_form(){
		$('#user_bio_form').hide();
	}
	
	function update_bio(){
		var updated_bio = document.getElementById("text_area_bio").value;
		console.log("prininting updated_bio");
		console.log(updated_bio);
		
		console.log("printing current_user");
		console.log(current_user);
						
		var dataString = "updated_bio=" + encodeURIComponent(updated_bio) + "&username=" + encodeURIComponent(current_user);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "update_bio.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			hide_user_bio_form();
			show_user_profile();
			
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	function upload_profile_picture(){
		// DOUBT THIS WILL WORK
		var file = document.getElementById("uploadfile_input");
	}
	
	function upload_soundcloud(){				
		var src = document.getElementById("soundcloud_src").value;
		var song_name = document.getElementById("song_name").value;
		var dataString = "soundcloud_src=" + encodeURIComponent(src) + "&song_name=" + encodeURIComponent(song_name);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "upload_soundcloud.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			show_user_profile(current_user);
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	


	function upload_profile_picture(){
		var image_src = document.getElementById("profile_picture_src").value;
					
		var dataString = "image_src=" + encodeURIComponent(image_src) + "&username=" + encodeURIComponent(current_user);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "upload_profile_picture.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			show_user_profile();
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	function artist_search(){
		var artist_search = document.getElementById("artist_search").value;		
		var dataString = "artist_search=" + encodeURIComponent(artist_search);
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "artist_search.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			// if successful...then show the user_profile..otherwise alert
			var jsonData = JSON.parse(event.target.responseText);
			if(jsonData.success){
				fill_user_profile(artist_search);
				$('#login').hide();
				$('#home_page').hide();
				$('#user_profile').show();	
			}
			else{
				alert("Sorry, but that artist does not exist!");
			}
		}, false); // Bind the callback to the load event
		xmlHttp.send(dataString); // Send the data	
	}
	
	function favorite_filter(){
		//need to clear old data
		document.getElementById("music_feed").innerHTML = "";
		
		var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
		xmlHttp.open("POST", "get_all_music.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
		xmlHttp.addEventListener("load", function(event){
			var jsonData = JSON.parse(event.target.responseText);

			for(var song in jsonData){
				var song_name = song;
				var artist = jsonData[song]['artist'];
				var num_likes = jsonData[song]['likes'];
				var num_listens = jsonData[song]['listens'];
				var favorite = jsonData[song]['favorite'];
				
				if(favorite == true){
				
				
				var id_for_stuff = song_name + "@" + artist;
				console.log("id_for_stuff: " + id_for_stuff);				
				
				var song_div = document.createElement("div");
			
				// first add the music
				var soundcloud_display = document.createElement("iframe");
				soundcloud_display.setAttribute("height", "150");
				soundcloud_display.setAttribute("width", "400");
				soundcloud_display.setAttribute("scrolling", "no");
				soundcloud_display.setAttribute("frameborder", "no");
				soundcloud_display.setAttribute("src", jsonData[song]['soundcloud_src']);
				//soundcloud_display.setAttribute("class", "music_players");
				var soundcloud_id_str = "soundcloud:" + id_for_stuff;
				soundcloud_display.setAttribute("id", soundcloud_id_str);
				
				/////
				var soundcloud_div = document.createElement("div");
				//soundcloud_div.setAttribute("class", "music_players");
				soundcloud_div.setAttribute("id", id_for_stuff);
				soundcloud_div.appendChild(soundcloud_display);
				////
				
				// now add the other stuff
				
				var song_str = song_name + " by " + artist;
				var song_node = document.createTextNode(song_str);
				
				var likes_str = "Likes: " + num_likes;
				var likes_node = document.createTextNode(likes_str);
				
				//var listens_str = "Listens: " + num_listens;
				var listens_node = document.createElement("label");
				listens_node.innerHTML = num_listens;
				var listens_id = "listens:" + id_for_stuff;
				listens_node.setAttribute("id", listens_id);
				
				var favorite_checkbox = document.createElement("input");
				// * SET ID TO SOMETHING
				favorite_checkbox.setAttribute("id", id_for_stuff);
				favorite_checkbox.setAttribute("class", "checkboxes");
				favorite_checkbox.setAttribute("type", "checkbox");
				// if it's a favorite for this user, then check the box
				if(favorite){
					favorite_checkbox.setAttribute("checked", "checked");
				}
				
				var like_button = document.createElement("button");
				like_button.setAttribute("id", id_for_stuff);
				like_button.setAttribute("class", "like_buttons");
				like_button.innerHTML = "Like";
				
				var play_button = document.createElement("button");
				play_button.setAttribute("play_button", id_for_stuff);
				play_button.setAttribute("class", "music_players");
				play_button.setAttribute("id", id_for_stuff);
				play_button.innerHTML = "Play song";
				
				
				//song_div.appendChild(soundcloud_display);
				song_div.appendChild(soundcloud_div);
				song_div.appendChild(play_button);
				song_div.appendChild(document.createElement("br"));
				song_div.appendChild(song_node);
				song_div.appendChild(document.createElement("br"));
				song_div.appendChild(likes_node);
				song_div.appendChild(document.createTextNode(" "));
				song_div.appendChild(document.createTextNode("Listens: "));
				song_div.appendChild(listens_node);
				song_div.appendChild(document.createElement("br"));
				song_div.appendChild(like_button);
				song_div.appendChild(document.createTextNode(" Favorite: "));
				song_div.appendChild(favorite_checkbox);
				song_div.appendChild(document.createTextNode(" "));
				
				document.getElementById("music_feed").appendChild(song_div);
				document.getElementById("music_feed").appendChild(document.createElement("br"));
			}
			}
			
			make_like_button_listeners();
			make_checkbox_listeners();
			make_play_button_listeners();
			
		}, false); // Bind the callback to the load event
		xmlHttp.send(null); // Send the data
	}
	
	</script>
	
	<div id="login">
		<label>Username: </label><input type = "text" name = "username" id="username"/> <br>
		<label>Password </label><input type = "password" name = "password" id="password"/> <br>
		<button id="loginButton" name="login" value="Log In">Log in</button>
		<button id="register" name="register" value="Create account">Create Account</button>

       	<script type="text/javascript">
	  		document.getElementById("loginButton").addEventListener("click", loginAjax, false); // Bind the AJAX call to button click
	  		document.getElementById("register").addEventListener("click", registerAjax, false); // Bind the AJAX call to button click
	  	</script> 
	</div>
	
	<div id="user_profile" style="display: none;">
		<button id="back_home">Back to Home</button>
		<button id="new_bio">Update User Bio</button><br><br>
		
		<strong><div id="user_profile_name"></div></strong><br>
		
		<label>Profile Picture SRC </label><input type = "text" id="profile_picture_src"/> <br>
		<button id="upload_profile_picture_button" name="upload_profile_picture_button">Upload</button><br><br>
		
		<label>Give SoundCloud SRC </label><input type = "text" id="soundcloud_src"/> <br>
		<label>Song Name </label><input type = "text" id="song_name"/> <br>
		<button id="upload_soundcloud" name="login" value="Log In">Upload Music</button><br><br>
		
		<strong>Profile Picture:</strong><br>
		<div id="profile_picture">
		</div><br>
		
		<strong>Bio:</strong><br>
		<div id="user_bio_div">
		</div><br>
		
		<div id="user_bio_form" style="display: none;">
			<textarea rows="4" cols="50" id="text_area_bio">
			</textarea>
			<button id="update_bio">Set Your New Bio</button>
		</div>
		
		<strong>User's Music:</strong><br>
		<div id="user_music_feed">
		</div>
		
		<script>
			document.getElementById("upload_profile_picture_button").addEventListener('click', upload_profile_picture, false);
			document.getElementById('back_home').addEventListener('click', show_home_page, false);
			document.getElementById("new_bio").addEventListener("click", show_user_bio_form, false);
			document.getElementById("update_bio").addEventListener("click", update_bio, false);
			document.getElementById("upload_soundcloud").addEventListener("click", upload_soundcloud, false);
			document.getElementById("upload_profile_picture_button").addEventListener("click", upload_profile_picture, false);
		</script>
	</div>
	
	<div id="home_page" style="display: none;">
		<button id="logout">Log Out</button>
		<button id="my_account">My Account</button><br><br>
		
		<label>Search for Artist</label><input type = "text" id="artist_search"/>
		<button id="artist_search_button">Search</button><br><br>
		
		<button id="favorite_filter">Filter by Favorites</button>
		<button id="reset_filter">Reset Filter</button><br><br>
		
		<strong>Below is your music feed. Enjoy!</strong><br>
		<div id="music_feed">
		</div>
		
		
		<script>
			document.getElementById('logout').addEventListener('click', logout, false);
			document.getElementById('my_account').addEventListener('click', show_user_profile, false);
			document.getElementById("artist_search_button").addEventListener("click", artist_search, false);
			document.getElementById("favorite_filter").addEventListener("click", favorite_filter, false);
			document.getElementById("reset_filter").addEventListener("click", fill_home_page, false);
		</script>
	</div>
</body>
</html>